<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createPresentRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="tv.present.android.views.PRecordingSessionView"
    android:background="#FFFFFF">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record"
        android:id="@+id/createPresentRecordButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <tv.present.android.viewgroups.PAspectFrameLayout
        android:id="@+id/createPresentPreviewAFL"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_below="@id/createPresentRecordButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp">

        <android.opengl.GLSurfaceView
            android:id="@+id/recordingPreviewSV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </tv.present.android.viewgroups.PAspectFrameLayout>


</RelativeLayout>
