<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/notificationsTableRow"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:clickable="true"
    android:divider="@drawable/horizontal_rule_gradient">


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/notificationSrcProfile"
        android:src="@drawable/profile_dan" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Dan is posing a Present: Present 1"
        android:gravity="center"
        android:id="@+id/notificationTextView"
        android:layout_marginLeft="10dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/horizontal_rule_gradient"
        android:layout_below="@+id/notificationTextView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/notificationRowSeparator"/>


</TableRow>