<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/notificationsTableRow"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:clickable="true"
    android:divider="@drawable/gradient_horizontalrule">


    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/gradient_horizontalrule"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/notificationRowSeparator" />

</TableRow>