<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/notificationsTableRow"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:clickable="true"
    android:divider="@drawable/gradient_horizontalrule"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:longClickable="true">


    <!--<ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/notificationSrcProfile"
        android:src="@drawable/profile_dan" />-->

    <tv.present.android.views.CircularImageView
        android:id="@+id/notificationSrcProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Dan is posing a Present: Present 1"
        android:gravity="left|center"
        android:id="@+id/notificationTextView"
        android:layout_marginLeft="10dp"/>

</TableRow>